
RecursiveFunctions.py - not Recursion.py
The link is pasted at the top and list reverse is in there too. None of it was late.


Total Score: 5/6
Notes:
-------------------------------------
Problem 1) Recursive Drawing: 2/3
Notes: did not complete chai()

-------------------------------------
Problem 2) Recursive Functions: 3/3
Notes: Indexing error for fibIter() ok

# Fibonnaci Tests
fib(5) == 5 =  5  :  True
fib(11) == 89 =  89  :  True
fibIter(5) == 5 =  3  :  False
fibIter(11) == 89 =  55  :  False

# List Reverse Tests
listReverse([1,2,3,4]) == [4,3,2,1] =  [4, 3, 2, 1]  :  True
listReverseIter([1,2,3,4]) == [4,3,2,1] =  [4, 3, 2, 1]  :  True
